<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase CRUD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        input,
        button {
            margin: 5px 0;
            padding: 10px;
            font-size: 16px;
        }

        button {
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <script type="module">
        // Importa las funciones que necesitas de los SDKs que necesites
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs, updateDoc, deleteDoc, doc, getDoc} from "https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js";

        // Tu configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyD73Mp6G2pi_pWS66rvaINg30d-n5ArP9c",
            authDomain: "mascotascrud.firebaseapp.com",
            projectId: "mascotascrud",
            storageBucket: "mascotascrud.appspot.com",
            messagingSenderId: "1060241153",
            appId: "1:1060241153:web:84ecde2965957fa39ee500",
            measurementId: "G-T0EXQLHXFH"

        };

        // Inicializa Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Referencia a la colección "mascotas"
        const mascotasCollection = collection(db, "mascotas");

        // Crear Mascota
        async function createMascota(data) {
            try {
                const docRef = await addDoc(mascotasCollection, data);
                console.log("Document written with ID: ", docRef.id);
                await getMascotas();
            } catch (e) {
                console.error("Error adding document: ", e);
            }
        }

        async function updateMascota(id, updatedData) {
            const mascotaDoc = doc(db, "mascotas", id);
            await updateDoc(mascotaDoc, updatedData);
            console.log("Document updated with ID: ", id);
            await getMascotas();
        }

        async function deleteMascota(id) {
            const mascotaDoc = doc(db, "mascotas", id);
            await deleteDoc(mascotaDoc);
            console.log("Document deleted with ID: ", id);
            await getMascotas();
        }

        async function getMascotas() {
            const querySnapshot = await getDocs(mascotasCollection);
            const tableBody = document.getElementById('tablaMascotasBody');
            tableBody.innerHTML = '';
            querySnapshot.forEach((doc) => {
                const data = doc.data();
                const row = `
                    <tr>
                        <td>${doc.id}</td>
                        <td>${data.nombre}</td>
                        <td>${data.especie}</td>
                        <td>${data.raza}</td>
                        <td>${data.edad}</td>
                        <td>${data.peso}</td>
                        <td>${data.fecha_nacimiento}</td>
                        <td>${data.propietario}</td>
                        <td>${data.direccion_propietario}</td>
                        <td>${data.telefono_contacto}</td>
                    </tr>
                `;
                tableBody.insertAdjacentHTML('beforeend', row);
            });
        }

        async function searchMascotaById(id) {
            const mascotaDoc = doc(mascotasCollection, id);
            const docSnap = await getDoc(mascotaDoc);
            if (docSnap.exists()) {
                fillFormWithMascotaData(docSnap.id, docSnap.data());
            } else {
                console.log("No such document!");
                document.getElementById('mascotaForm').reset();
            }
        }

        function fillFormWithMascotaData(id, data) {
            document.getElementById('buscarId').value = id;
            document.getElementById('nombre').value = data.nombre;
            document.getElementById('especie').value = data.especie;
            document.getElementById('raza').value = data.raza;
            document.getElementById('edad').value = data.edad;
            document.getElementById('peso').value = data.peso;
            document.getElementById('fecha_nacimiento').value = data.fecha_nacimiento;
            document.getElementById('propietario').value = data.propietario;
            document.getElementById('direccion_propietario').value = data.direccion_propietario;
            document.getElementById('telefono_contacto').value = data.telefono_contacto;
        }

        document.getElementById('insertarBtn').addEventListener('click', async (e) => {
            e.preventDefault();
            const data = {
                nombre: document.getElementById('nombre').value,
                especie: document.getElementById('especie').value,
                raza: document.getElementById('raza').value,
                edad: document.getElementById('edad').value,
                peso: document.getElementById('peso').value,
                fecha_nacimiento: document.getElementById('fecha_nacimiento').value,
                propietario: document.getElementById('propietario').value,
                direccion_propietario: document.getElementById('direccion_propietario').value,
                telefono_contacto: document.getElementById('telefono_contacto').value
            };
            await createMascota(data);
            document.getElementById('mascotaForm').reset();
        });

        document.getElementById('editarBtn').addEventListener('click', async (e) => {
            e.preventDefault();
            const id = document.getElementById('buscarId').value;
            const updatedData = {
                nombre: document.getElementById('nombre').value,
                especie: document.getElementById('especie').value,
                raza: document.getElementById('raza').value,
                edad: document.getElementById('edad').value,
                peso: document.getElementById('peso').value,
                fecha_nacimiento: document.getElementById('fecha_nacimiento').value,
                propietario: document.getElementById('propietario').value,
                direccion_propietario: document.getElementById('direccion_propietario').value,
                telefono_contacto: document.getElementById('telefono_contacto').value
            };
            await updateMascota(id, updatedData);
            document.getElementById('mascotaForm').reset();
        });

        document.getElementById('borrarBtn').addEventListener('click', async (e) => {
            e.preventDefault();
            const id = document.getElementById('buscarId').value;
            await deleteMascota(id);
            document.getElementById('mascotaForm').reset();
        });

        document.getElementById('buscarBtn').addEventListener('click', async (e) => {
            e.preventDefault();
            const id = document.getElementById('buscarId').value;
            if (id) {
                await searchMascotaById(id);
            } else {
                console.log("Please enter ID to search");
            }
        });

        window.onload = getMascotas;

    </script>
</head>

<body style="background-image: url(https://p.kindpng.com/picc/s/425-4253422_huellas-de-perro-hd-png-download.png);">
    <style>
        /* Estilos para el contenedor */
        .menu-container {
            background-color: #007bff;
            padding: 10px; /* Ajusta el espacio alrededor del contenido */
            border-radius: 10px; /* Añade bordes redondeados al contenedor */
            margin-bottom: 20px; /* Espacio entre el menú y el contenido siguiente */
        }
    
        /* Estilos para los enlaces */
        .menu-container a {
            text-decoration: none; /* Elimina el subrayado predeterminado de los enlaces */
            color: rgb(0, 0, 0); /* Cambia el color del texto de los enlaces */
            margin-right: 10px; /* Espacio entre los enlaces */
            font-weight: bold; /* Hace que el texto de los enlaces sea más grueso */
        }
    
        /* Estilos para los enlaces al pasar el ratón sobre ellos */
        .menu-container a:hover {
            color: rgb(255, 255, 255); /* Cambia el color del texto al pasar el ratón sobre los enlaces */
        }
        .h2textos{
            color: #fff; 
            background-color: #007bff; 
            padding: 10px; 
            text-align: center; 
            border-radius: 5px;
        }.h1txt{
            color: #000000; 
            background-color: #00e5ff; 
            padding: 10px; 
            text-align: center; 
            border-radius: 5px;
        }
    </style>
    
    <div class="menu-container">
        <a href="index.html">INICIO</a>
        <a href="informacion.html">INFORMACIÓN</a>
        <a href="acercade.html">ACERCA DE</a>
        <a href="adrian.html">INFORMACIÓN ADRIAN</a>
        <a href="edison.html">INFORMACIÓN EDISON</a>
        <a href="producto.html">PRODUCTO</a>
        <a href="mascotas.html">MASCOTAS</a>
    </div>
    

    <h1 class="h1txt">MASCOTAS CRUD</h1>
    <img style="width: 100%; height: auto;" src="https://colombiavisible.com/wp-content/uploads/2022/08/Portada-hogar-de-paso-1024x312.jpg" alt="">

    <!-- Formulario de búsqueda -->
    <h2 class="h2textos">Buscar Mascota</h2>
    <form id="buscarForm">
        <input type="text" id="buscarId" placeholder="ID de la Mascota" required>
        <button type="submit" id="buscarBtn" style="background-color: rgb(253, 255, 159); border-color:rgb(253, 255, 159) ; border-radius: 40px;">Buscar</button>
    </form>

    <h2 class="h2textos">Gestionar Mascota</h2>
    <form id="mascotaForm">
        <label for="">Nombre:</label>
        <input type="text" id="nombre" placeholder="Nombre" required>
        <label for="">Especie:</label>
        <input type="text" id="especie" placeholder="Especie" required>
        <label for="">Raza:</label>
        <input type="text" id="raza" placeholder="Raza" required>
        <label for="">Edad:</label>
        <input type="number" id="edad" placeholder="Edad" required>
        <label for="">Peso:</label>
        <input type="number" id="peso" placeholder="Peso" required>
        <label for="">Fecha nacimiento:</label>
        <input type="date" id="fecha_nacimiento" placeholder="Fecha de Nacimiento" required>
        <label for="">Propietario:</label>
        <input type="text" id="propietario" placeholder="Propietario" required>
        <label for="">Dirección propietario:</label>
        <input type="text" id="direccion_propietario" placeholder="Dirección del Propietario" required>
        <label for="">Teléfono contacto:</label>
        <input type="tel" id="telefono_contacto" placeholder="Teléfono de Contacto" required>
        <button id="insertarBtn"
            style="background-color: rgb(0, 255, 81); border-color:rgb(0, 255, 81) ; border-radius: 40px;">Insertar</button>
        <button id="editarBtn"
            style="background-color: rgb(46, 133, 255); border-color: rgb(46, 133, 255); border-radius: 40px;">Actualizar</button>
        <button id="borrarBtn"
            style="background-color: rgb(255, 52, 52); border-color: rgb(255, 52, 52); border-radius: 40px;">Eliminar</button>
    </form>

    <h2 class="h2textos">Lista de Mascotas</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Especie</th>
                <th>Raza</th>
                <th>Edad</th>
                <th>Peso</th>
                <th>Fecha de Nacimiento</th>
                <th>Propietario</th>
                <th>Dirección del Propietario</th>
                <th>Teléfono de Contacto</th>
            </tr>
        </thead>
        <tbody id="tablaMascotasBody"></tbody>
    </table>

</body>

</html>